# fk-feikongbao-provisioning

./: .gitignore  pom.xml  testng.xml
src/main/java/com/yodoo/feikongbao/provisioning/: ProvisioningApplication.java
src/main/java/com/yodoo/feikongbao/provisioning/aspect/: MapperAspect.java  OperateMapperAspect.java  ProvisioningExceptionAspect.java  TargetPermissionMapperAspect.java
src/main/java/com/yodoo/feikongbao/provisioning/common/dto/: BaseDto.java  PageInfoDto.java  ProvisioningDto.java
src/main/java/com/yodoo/feikongbao/provisioning/common/entity/: BaseEntity.java
src/main/java/com/yodoo/feikongbao/provisioning/common/mapper/: BaseMapper.java
src/main/java/com/yodoo/feikongbao/provisioning/config/: ProvisioningConfig.java  ProvisioningSecurityConf.java  SwaggerConfig.java
src/main/java/com/yodoo/feikongbao/provisioning/contract/: ApolloConstants.java  ProvisioningConstants.java
src/main/java/com/yodoo/feikongbao/provisioning/entity/applymapper/: Company.java  Dictionary.java  Group.java  Menu.java  MenuPermissionDetails.java  Permission.java  PermissionGroup.java  PermissionGroupDetails.java  PublishProject.java  SearchCondition.java  User.java  UserGroup.java  UserGroupCondition.java  UserGroupDetails.java  UserGroupPermissionDetails.java  UserPermissionDetails.java  UserPermissionTargetCompanyDetails.java  UserPermissionTargetGroupDetails.java  UserPermissionTargetUserDetails.java  UserPermissionTargetUserGroupDetails.java
src/main/java/com/yodoo/feikongbao/provisioning/entity/paasmapper/: CompanyFunctionModule.java  DbGroup.java  DbInstance.java  DbSchema.java  EcsInstance.java  EcsTemplate.java  EcsTemplateDetail.java  FunctionModule.java  MqVhost.java  Neo4jInstance.java  RedisGroup.java  RedisInstance.java  SwiftProject.java
src/main/java/com/yodoo/feikongbao/provisioning/enums/: CompanyCreationStepsEnum.java  CompanyStatusEnum.java  DefaultDataBaseEnum.java  EnumFindHelper.java  InstanceStatusEnum.java  JenkinsEnum.java  JobNameEnum.java  MqResponseEnum.java  OperateCode.java  ProjectStatusEnum.java  ScriptMigrationDataEnum.java  SystemStatus.java  UserSexEnum.java  UserStatusEnum.java
src/main/java/com/yodoo/feikongbao/provisioning/exception/: BundleKey.java  ProvisioningException.java
src/main/java/com/yodoo/feikongbao/provisioning/mapper/applymapper/: CompanyMapper.java  DictionaryMapper.java  GroupMapper.java  MenuMapper.java  MenuPermissionDetailsMapper.java  PermissionGroupDetailsMapper.java  PermissionGroupMapper.java  PermissionMapper.java  PublishProjectMapper.java  SearchConditionMapper.java  UserGroupConditionMapper.java  UserGroupDetailsMapper.java  UserGroupMapper.java  UserGroupPermissionDetailsMapper.java  UserMapper.java  UserPermissionDetailsMapper.java  UserPermissionTargetCompanyDetailsMapper.java  UserPermissionTargetGroupDetailsMapper.java  UserPermissionTargetUserDetailsMapper.java  UserPermissionTargetUserGroupDetailsMapper.java
src/main/java/com/yodoo/feikongbao/provisioning/util/: BASE64Util.java  Base64Util.java  BeanCopyUtils.java  DateUtils.java  JenkinsUtils.java  JsonUtils.java  LinkUtils.java  MD5Util.java  Md5Util.java  RequestPrecondition.java  RequestUtils.java  SSHUtils.java  SshUtils.java  StringUtils.java  UserUtils.java
src/main/resources/: log4j2.xml
src/main/resources/com/yodoo/feikongbao/provisioning/applymapper/: CompanyMapper.xml  DictionaryMapper.xml  GroupMapper.xml  MenuMapper.xml  MenuPermissionDetailsMapper.xml  PermissionGroupDetailsMapper.xml  PermissionGroupMapper.xml  PermissionMapper.xml  PublishProjectMapper.xml  SearchConditionMapper.xml  UserGroupConditionMapper.xml  UserGroupDetailsMapper.xml  UserGroupMapper.xml  UserGroupPermissionDetailsMapper.xml  UserMapper.xml  UserPermissionDetailsMapper.xml  UserPermissionTargetCompanyDetailsMapper.xml  UserPermissionTargetGroupDetailsMapper.xml  UserPermissionTargetUserDetailsMapper.xml  UserPermissionTargetUserGroupDetailsMapper.xml
src/main/resources/com/yodoo/feikongbao/provisioning/mapper/: BaseMapper.xml
src/main/resources/com/yodoo/feikongbao/provisioning/paasmapper/: CompanyFunctionModuleMapper.xml  DbGroupMapper.xml  DbInstanceMapper.xml  DbSchemaMapper.xml  EcsInstanceMapper.xml  EcsTemplateDetailMapper.xml  EcsTemplateMapper.xml  FunctionModuleMapper.xml  MqVhostMapper.xml  Neo4jInstanceMapper.xml  RedisGroupMapper.xml  RedisInstanceMapper.xml  SwiftProjectMapper.xml
src/main/resources/db-script/: company.sql  company_function_module.sql  db_group.sql  db_schema.sql  dictionary.sql  ecs_instance.sql  ecs_template.sql  ecs_template_detail.sql  group.sql  menu.sql  neo4j_instance.sql  permission_group.sql  permission_group_details.sql  redis_instance.sql  user.sql  user_group.sql  user_group_condition.sql  user_group_details.sql  user_group_permission_details.sql  user_permission_details.sql  user_permission_target_company_details.sql  user_permission_target_group_details.sql
src/main/resources/db-script/applymapper/: permission.sql  user.sql
src/main/resources/db-script/paas/: db_schema.sql  ecs_instance.sql  neo4j_instance.sql  redis_instance.sql  swift_project.sql
src/main/resources/db-script/paasmapper/: db_group.sql  db_instance.sql  function_module.sql  mq_vhost.sql  redis_group.sql
src/main/resources/db-script/system/: company.sql  company_create_process.sql  group.sql  groups.sql  menu.sql  menu_permission_details.sql  permission.sql  permission_group.sql  permission_group_details.sql  publish_project.sql  search_condition.sql  user.sql  user_group.sql  user_group_details.sql  user_group_permission_details.sql  user_permission_details.sql  user_permission_target_company_details.sql  user_permission_target_group_details.sql  user_permission_target_user_details.sql  user_permission_target_user_group_details.sql
src/test/java/com/yodoo/feikongbao/provisioning/: CompanyManageTest.java  Menu.java  MyProvisioning.java  PermissionGroupTest.java  PermissionTest.java  ProvisioningApplicationTests.java  Testng.java  User.java  UserGroup.java  backstageManage.java
(+234 files in other folders)
